<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos (olimpídas) de Paris 2024."
    />
    <title>Quadro de Medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 156, 194);;
        }
        table {
            border: 1.5px solid black;
            width: 30%;
            margin:30px auto;
            border-collapse: collapse;
            background-color: rgb(240, 156, 194);
            }

        th,td{
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            color: black;
            }
        th{
            color:rgb(0, 0, 0);
            padding: 15px;
            background-color: rgb(203, 22, 122);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   
        tr:nth-child(1){
            background-color:  rgb(220, 34, 136);
        }
        tr:nth-child(2){
            background-color:  rgb(225, 63, 152);
        }
        tr:nth-child(3){
            background-color:  rgb(234, 105, 176);
        }
        tr:nth-child(4){
            background-color:  rgb(239, 142, 195);
        }
    </style>
  </head>
  <body>
    <center><h2>Quadro de Medalhas - Paris 2024</h2></center>
    <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>País</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
            <tbody>
                <tr>
                    <td>1°</td>
                    <td>EUA</td>
                    <td>40</td>
                    <td>44</td>
                    <td>42</td>
                    <td>126</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>China</td>
                    <td>40</td>
                    <td>27</td>
                    <td>24</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>3°</td>
                    <td>Japão</td>
                    <td>20</td>
                    <td>12</td>
                    <td>13</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>4°</td>
                    <td>Austrália</td>
                    <td>18</td>
                    <td>19</td>
                    <td>16</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>5°</td>
                    <td>Fança</td>
                    <td>16</td>
                    <td>26</td>
                    <td>22</td>
                    <td>64</td>
                </tr>
            </tbody>
        </thead>
    </table>
  </body>
</html>
