<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Quadro de medalhas do Brasil nas ultimas três olimpídas."
    />
    <title> Quadro de Medalhas do Brasil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(169, 245, 159);
        }
        table {
            border: 1.5px solid black;
            width: 30%;
            margin:30px auto;
            border-collapse: collapse;
            background-color: rgb(19, 129, 4);
            }

        th,td{
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            color: black;
            }
        th{
            color:rgb(0, 0, 0);
            padding: 15px;
            background-color: rgb(19, 129, 4);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   
        tr:nth-child(1){
            background-color:  rgb(47, 178, 30);
        }
        tr:nth-child(2){
            background-color:  rgb(57, 215, 36);
        }
        tr:nth-child(3){
            background-color:  rgb(119, 249, 102);
        }
    </style>
</head>
<body>
    <center><h2>Quadro de Medalhas do Brasil nas olimpídas</h2></center>
    <table>
        <thead>
            <tr>
                <th>Edição</th>
                <th>Colocação</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
            <tbody>
                <tr>
                    <td>2024</td>
                    <td>20°</td>
                    <td>3</td>
                    <td>7</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>12°</td>
                    <td>7</td>
                    <td>6</td>
                    <td>8</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>13°</td>
                    <td>7</td>
                    <td>6</td>
                    <td>6</td>
                    <td>19</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>